<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_newTask"
        android:title="Nova tasca" />
    <item
        android:id="@+id/menu_filterTask"
        android:title="Filtrar tasques" />
    <item
        android:id="@+id/menu_newUser"
        android:title="Afegir usuari" />
</menu>